{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog=Prueba1; Persist Security Info=True;MultipleActiveResultSets=True;Trust Server Certificate=true"
    //"DefaultConnection": "Data Source=Server=PC\\SQLEXPRESS;Initial Catalog=Prueba1; Persist Security Info=True;User ID=sa;Password=sl123;MultipleActiveResultSets=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
